# TESTME

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learn/testme/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn/testme/: App.kt  CategoryFragment.java  CategoryFragment.kt  Done.java  Done.kt  HistoryFragment.java  HistoryFragment.kt  Home.java  Home.kt  HomeActivity.java  MainActivity.java  MainActivity.kt  Play.java  Play.kt  SignInActivity.java  SignInActivity.kt  SignUpStudent.java  SignUpStudent.kt  Start.java  Start.kt  Subject.java  Subject.kt
app/src/main/java/com/example/learn/testme/Common/: common.java
app/src/main/java/com/example/learn/testme/Interface/: HistoryCallBack.java  HistoryCallBack.kt  ItemClickLIstener.java  ItemClickLIstener.kt
app/src/main/java/com/example/learn/testme/Model/: Category.java  Category.kt  Question.java  Question.kt  QuestionHistory.java  QuestionHistory.kt  Qusetion.java  Subjecte.java  Subjecte.kt  User.java  User.kt
app/src/main/java/com/example/learn/testme/ViewHolder/: CategoryViewHolder.java  CategoryViewHolder.kt  HistoryViewHolder.java  HistoryViewHolder.kt  ScoreDetallViewHolder.java  ScoreDetallViewHolder.kt  SubjecteViewHolder.java  SubjecteViewHolder.kt
app/src/main/java/com/example/learn/testme/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/learn/testme/common/: common.kt
app/src/main/java/com/example/learn/testme/common/extensions/: AndroidExtensions.kt
app/src/main/java/com/example/learn/testme/ui/splashscreen/: SplashActivity.kt
app/src/main/res/drawable/: btn_start.xml  bubble_button.xml  bubble_w.xml  bubblegg.xml  bubblegreen.xml  bubledone.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_play.xml  activity_sign_up_student.xml  activity_singin.xml  activity_start.xml  category_layout.xml  confirm_password.xml  dialog_confirm_password.xml  fragment_category.xml  fragment_history.xml  fragment_subject.xml  item_category.xml  item_history.xml  item_subjecte.xml  layout_history.xml  subjecte_layout.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_testme_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/learn/testme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
