apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.learn.testme"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            buildConfigField 'Boolean', 'RELEASE', 'false'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'Boolean', 'RELEASE', 'true'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

kapt {
    useBuildCache true
}

androidExtensions {
    experimental true
    defaultCacheImplementation "SPARSE_ARRAY"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    // Android
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation "androidx.appcompat:appcompat:1.3.0-alpha01"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.core:core-ktx:1.5.0-alpha01"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha06"

    // Firebase
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    // DI
    implementation "org.rewedigital.katana:katana-android:1.7.1"
    implementation "org.rewedigital.katana:katana-androidx-viewmodel:1.7.1"

    // Eiffel
    implementation "com.github.etiennelenhart:eiffel:4.1.0"

    //Timber
    implementation "com.github.ajalt:timberkt:1.5.1"
}

apply plugin: 'com.google.gms.google-services'

