<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:gravity="center"
    tools:context=".Start">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:text="Subjecte At"
            android:id="@+id/show_subjecte_at"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:text="Subjecte Name"
            android:id="@+id/show_subjecte_deteil"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1/10"
            android:id="@+id/txt_many"
            android:textSize="30dp" />

        <Button
            android:layout_marginTop="20dp"
            android:text="START"
            android:id="@+id/btn_start"
            android:background="@drawable/bubble_button"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:backgroundTint="#A5E5A7"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp" />


    </LinearLayout>


</LinearLayout>