<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBG"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/TextJ"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="STOU"
            android:textColor="@android:color/white"
            android:textSize="60dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TEST ME"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/TextJ"
        android:orientation="vertical"
        android:layout_margin="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/btnnext"
            android:layout_width="274dp"
            android:layout_height="71dp"
            android:layout_gravity="center_vertical|center"
            android:background="@drawable/btn_start"
            android:text="START"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </LinearLayout>
</RelativeLayout>